
import random
print('Enter the kilometers:')
km = [3,4,6]
f = sorted(km)
weight = [100,300,313]
b = []
p = 0
for i in range(3):
    a = int(input())
    b.append(a)
c = sorted(b)
while c == f:
    for k in weight:
        p = p + k
        if p == 713:
            print('The cargo is found successfully!')
    break
while c != f:
    km = []
    b=[]
    for j in range(3):
        g = random.randint(1,7)
        km.append(g)
        f = sorted(km)
    print('The cargo is not found: please, try again\n')
    print('Enter the kilometers:')
    clear()
    for i in range(3):
        a = int(input())
        b.append(a)
        c = sorted(b)
        if c == f:
            for k in weight:
                p = p + k
                if p == 713:
                    print('The cargo is found successfully!')
            break

